# rg-genai-python

./: .env.example  .gitignore  Dockerfile  README.md  mcp-config.example.json
scripts/: setup.sh  test.sh
src/backend/: GenAI.slnx
src/backend/GenAI.AI/: DependencyInjection.cs  GenAI.AI.csproj
src/backend/GenAI.AI/Agents/: AgentOrchestrator.cs  ReleaseCoordinatorAgent.cs
src/backend/GenAI.AI/Plugins/: JiraReleasePlugin.cs  RagSearchPlugin.cs  ServiceNowCrPlugin.cs
src/backend/GenAI.AI/Providers/: ClaudeLlmProvider.cs  GeminiLlmProvider.cs  LLMProviderFactory.cs  OpenAiLlmProvider.cs  SemanticKernelLlmProviderBase.cs
src/backend/GenAI.Api/: GenAI.Api.csproj  GenAI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/GenAI.Api/Controllers/: AgentsController.cs  DocumentsController.cs  HealthController.cs  LlmController.cs  RagController.cs
src/backend/GenAI.Api/Extensions/: SerilogExtensions.cs
src/backend/GenAI.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/GenAI.Application/: DependencyInjection.cs  GenAI.Application.csproj
src/backend/GenAI.Application/Common/Behaviors/: LoggingBehavior.cs
src/backend/GenAI.Application/Common/Interfaces/: IAgentOrchestrator.cs  IAgentRunRepository.cs  IApplicationDbContext.cs  IDocumentRepository.cs  IFileStorage.cs  IJiraClient.cs  ILLMProvider.cs  ILLMProviderFactory.cs  IRagService.cs  IServiceNowClient.cs  IVectorSearchRepository.cs
src/backend/GenAI.Application/Common/Models/Agents/: AgentExecutionRequest.cs  AgentExecutionResult.cs  AgentStepResult.cs
src/backend/GenAI.Application/Common/Models/LLM/: LLMCompletionResult.cs  LLMMessage.cs  LLMRequest.cs  LLMStreamChunk.cs
src/backend/GenAI.Application/Common/Models/RAG/: RagCitation.cs  RagSearchResult.cs
src/backend/GenAI.Application/Common/Options/: AgentOptions.cs  LlmOptions.cs  RagOptions.cs
src/backend/GenAI.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/backend/GenAI.Domain/Entities/: AgentRun.cs  AgentStep.cs  Document.cs  DocumentChunk.cs
src/backend/GenAI.Domain/Enums/: AgentRunStatus.cs  DocumentStatus.cs  LlmProviderType.cs
src/backend/GenAI.Domain/Exceptions/: DomainException.cs
src/backend/GenAI.Infrastructure/: DependencyInjection.cs  GenAI.Infrastructure.csproj
src/backend/GenAI.Infrastructure/Integrations/: JiraClient.cs  ServiceNowClient.cs
src/backend/GenAI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/GenAI.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/backend/GenAI.Infrastructure/Repositories/: Repositories.cs  VectorSearchRepository.cs
src/backend/GenAI.Infrastructure/Storage/: LocalFileStorage.cs
src/backend/GenAI.RAG/: DependencyInjection.cs  GenAI.RAG.csproj
src/backend/GenAI.RAG/Embeddings/: EmbeddingService.cs
src/backend/GenAI.RAG/Ingestion/: DocumentParser.cs  TextChunker.cs
src/backend/GenAI.RAG/Retrieval/: RagService.cs
src/python/: .env.example  README.md  docker-compose.yml  pyproject.toml
src/python/src/rggenai/: config.py  logging_config.py  main.py
src/python/src/rggenai/agents/: graph.py  tools.py
src/python/src/rggenai/api/: routes.py  schemas.py
src/python/src/rggenai/llm/: factory.py  providers.py
src/python/src/rggenai/mcp/: client.py  server.py
src/python/src/rggenai/rag/: ingestion.py  pipeline.py  service.py  vectorstore.py
src/python/tests/: test_rag.py
src/rggenai/: __init__.py  config.py
src/rggenai/agents/: graph.py  state.py
src/rggenai/api/: schemas.py
src/rggenai/llm/: factory.py
src/rggenai/mcp/: server.py
tests/: test_providers.py  test_rag.py
